APP_NAME=Sunny-System
APP_ENV=local
APP_KEY=base64:GAr+ni/hEpp+ZXpiLUM0RGpg66my/Oa7gzMXS1tgxOc=
APP_DEBUG=true
APP_URL=http://CCM-System-Laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=crm_db
DB_USERNAME=dbacrm
DB_PASSWORD=IZaqjP2J0t1eFvc59l4dx

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="bagassatrianurwinanto@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_USERNAME=b2fe9eb1d99483
# MAIL_PASSWORD=3c9a35160882bf
MAIL_USERNAME=testersunny123@gmail.com
# MAIL_FROM_ADDRESS=testersunny123@gmail.com
# MAIL_PASSWORD=Testersunny123!
MAIL_PASSWORD="koljtyvpbqjscfsk"
# MAIL_MAIL_FROM_NAMEPASSWORD=Sunny System
# MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_CONFIRM_BUTTON=false
SWEET_ALERT_TIMER=false